# cucumber-reports

./: .gitignore  LICENSE.txt  README.md  copyright.txt  pom.xml
dao/: pom.xml
dao/src/main/java/cz/airbank/cucumber/reports/dao/: AppConfigDao.java  BuildRunDao.java  DaoException.java  DataCollectDao.java  EmbeddingDao.java  FeatureRunDao.java  TestSuiteExecutionDao.java
dao/src/main/java/cz/airbank/cucumber/reports/dao/config/: SpringContextConfiguration.java
dao/src/main/java/cz/airbank/cucumber/reports/dao/converter/: BuildRun2BuildRunMetadataWithIdToConverter.java  BuildRun2BuildRunWithTestSuitesToMapper.java  FeatureReportToConverter.java  FeatureRun2FeatureMetadataWithIdToConverter.java  ProjectWithRunsToMapper.java  ProjectWithRunsToMapperImpl.java  TestSuiteExecution2TestSuiteMetadataWithIdToConverter.java  TestSuiteExecution2TestSuiteWithFeaturesMetadataToConverter.java  TestSuiteReportToConverter.java
dao/src/main/java/cz/airbank/cucumber/reports/dao/entity/: Argument.java  BuildRun.java  DaoBuildRunMetadata.java  DaoFeatureMetadata.java  DaoTestSuiteMetadata.java  DescribedStatement.java  FeatureRun.java  HookDefinition.java  LineRange.java  LineStatement.java  RowData.java  RowTableDefinition.java  ScenarioDefinition.java  ScenarioExecution.java  Statement.java  StepDefinition.java  StepRun.java  TaggedStatement.java  TestSuiteExecution.java
dao/src/main/java/cz/airbank/cucumber/reports/dao/mongo/: AppConfigDaoMongoImpl.java  BuildRunDaoMongoDBImpl.java  DataCollectDaoMongoImpl.java  EmbeddingDaoImpl.java  FeatureRunDaoImpl.java  MongoExceptionAspect.java  MongoSpringContextConfiguration.java  TestSuiteExecutionDaoImpl.java
dao/src/main/java/cz/airbank/cucumber/reports/dao/to/: BuildRunMetadataWithIdTo.java  BuildRunWithTestSuitesTo.java  EmbeddingTo.java  FeatureMetadataWithIdTo.java  FeatureReportTo.java  ProjectWithRunsTo.java  TestSuiteMetadataWithIdTo.java  TestSuiteReportTo.java  TestSuiteWithFeaturesMetadataTo.java
dao/src/main/resources/: application.properties
dao/src/test/java/cz/airbank/cucumber/reports/dao/converter/: BuildRun2BuildRunMetadataWithIdToConverterTest.java  BuildRun2BuildRunWithTestSuitesToMapperTest.java  FeatureReportToConverterTest.java  FeatureRun2FeatureMetadataWithIdToConverterTest.java  ProjectWithRunsToMapperImplTest.java  TestSuiteExecution2TestSuiteMetadataWithIdToTest.java  TestSuiteExecution2TestSuiteWithFeaturesMetadataToConverterTest.java  TestSuiteReportToConverterTest.java
dao/src/test/java/cz/airbank/cucumber/reports/dao/mongo/: AppConfigDaoMongoImplTest.java  BuildRunDaoMongoDBImplTest.java  EmbeddingDaoImplTest.java  FeatureRunDaoImplTest.java
dao/src/test/java/cz/airbank/cucumber/reports/dao/util/: SampleData.java
data-collector/: pom.xml
data-collector/src/main/java/cz/airbank/cucumber/reports/collector/: UnoCucumberDataCollectPlugin.java  UnoCucumberDataCollector.java  UnoCucumberRunner.java
data-collector/src/test/java/cz/airbank/cucumber/reports/collector/: UnoCucumberDataCollectorTest.java
data-collector/src/test/java/cz/airbank/cucumber/reports/formatter/: FormatterTestSteps.java
data-collector/src/test/resources/cz.airbank.cucumber.reports.formatter/: examplesWithDescription.feature  failskipmis.feature  scenario.feature  scenarioOutline.feature  stepParameters.feature
rest-api/: pom.xml
rest-api/src/main/java/cz/airbank/cucumber/reports/api/config/: SpringContextConfiguration.java  WebApplicationConfiguration.java
rest-api/src/main/java/cz/airbank/cucumber/reports/api/controller/: DataCollectController.java  ExceptionAdvice.java
rest-api/src/main/java/cz/airbank/cucumber/reports/api/converter/: Argument2ArgumentConverter.java  BuildRunMetadata2DaoBuildRunMetadataConverter.java  DataTable2RowTableDefinitionConverter.java  Feature2FeatureRunConverter.java  HookDefinition2HookDefinitionConverter.java  LineRange2LineRangeConverter.java  LineStatement2LineStatementConverter.java  ScenarioDefinition2ScenarioDefinitionConverter.java  ScenarioRun2ScenarioExecutionConverter.java  StepDefinition2StepDefinitionConverter.java  StepResult2StepRunConverter.java  TestSuiteMetadata2DaoTestSuiteMetadataConverter.java  ValidationResult2ErrorToConverter.java
rest-api/src/main/java/cz/airbank/cucumber/reports/api/exception/: PersistException.java  RestException.java  ValidationConstraintViolationException.java
rest-api/src/main/java/cz/airbank/cucumber/reports/api/validation/: FeatureValidator.java  ValidationConstraintViolation.java
rest-api/src/test/java/cz/airbank/cucumber/reports/api/: SampleData.java
rest-api/src/test/java/cz/airbank/cucumber/reports/api/controller/: DataCollectControllerTest.java
transport-model/: pom.xml
view/: pom.xml
view/src/main/java/cz/airbank/cucumber/reports/view/: CommonOutcomes.java
view/src/main/resources/cz/airbank/cucumber/reports/view/: buildDetail_en.properties  buildList_en.properties  common_en.properties  config_en.properties  contacts_en.properties  errors_en.properties  featureReport_en.properties  reportsOverview_en.properties  searchBuild_en.properties  statisticsOverview_en.properties  statistics_en.properties  testSuite_en.properties  version_en.properties
view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
view/src/main/webapp/WEB-INF/templates/: layout.xhtml
view/src/main/webapp/WEB-INF/templates/reports/: reports_template.xhtml
view/src/main/webapp/pages/: index.xhtml
view/src/main/webapp/pages/about/: contacts.xhtml
view/src/main/webapp/pages/admin/: configure.xhtml
view/src/main/webapp/pages/errors/: 404.xhtml  500.xhtml  exception.xhtml
view/src/main/webapp/pages/reports/: featureReport.xhtml  overview.xhtml
view/src/main/webapp/pages/reports/builds/: buildList.xhtml
view/src/main/webapp/pages/reports/suite/: detail.xhtml
view/src/main/webapp/pages/statistics/: overview.xhtml
view/src/main/webapp/resources/css/: main.css
view/src/main/webapp/resources/js/: featureReport.js  hidePassedFeatures.js
view/src/test/java/cz/airbank/cucumber/reports/view/: SampleData.java
(+172 files in other folders)
